# RestAssuredFramework

./: Api_automation.xml  pom.xml
src/main/java/Misc/: UnitTest.java
src/main/java/common/: RESTSteps.java
src/main/java/endpoints/: UserComment.java  UserPosts.java  UserProfile.java
src/main/java/utils/: Configuration.java  Keys.java  RunJsonServer.java
src/main/resources/: configuration.properties
src/main/resources/server/: db.json
src/test/java/api/: TestUserComment.java  TestUserPosts.java  TestUserProfile.java
