baseUrl = http://localhost:8000

******************Server*********************
server_run = json-server --watch 
server_end = json-server -q 
db_path = /src/main/resources/server/db.json
userDir = user.dir
port = 8000

************Resources*************************

posts = /userPosts
comment = /userComments
profile = /userProfile 
